<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        background: black;
      }
      #world {
        position: relative;
      }
      .row {
        display: flex;
      }
      .row div {
        width: 20px;
        height: 20px;
      }
      .brick {
        background-color: blue;
      }
      .row .coin {
        background: url("./coin.gif") no-repeat center;
      }

      #pacman {
        background: url("./pacman.gif") no-repeat center;
        background-size: cover;
        width: 15px;
        height: 15px;
        position: absolute;
      }
      #score {
        border: 1px solid white;
        width: 30px;
        height: 30px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        position: absolute;
        top: 100px;
        left: 400px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div id="world"></div>
      <div id="pacman"></div>
      <div id="score">0</div>
    </div>
    <script>
      var world = [
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        [2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        [2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2],
        [2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2],
        [2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2],
        [2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
      ];
      var pacman = {
        x: 2,
        y: 2,
      };
      var score = 0;
      function displayPacman() {
        document.getElementById("pacman").style.left = pacman.x * 20 + "px";
        document.getElementById("pacman").style.top = pacman.y * 20 + "px";
      }
      //   display score
      function displayScore() {
        document.getElementById("score").innerHTML = score;
      }
      //  function create the world!
      function displayTheWorld() {
        var output = "";
        for (let i = 0; i < world.length; i++) {
          output += '\n<div class="row">';
          for (let j = 0; j < world[i].length; j++) {
            if (world[i][j] === 2) {
              output += '<div class="brick"></div>';
            }
            if (world[i][j] === 1) {
              output += '<div class="coin"></div>';
            }
            if (world[i][j] === 0) {
              output += '<div class="empty"></div>';
            }
          }
          output += "\n</div>";
        }
        // console.log(output);
        document.getElementById("world").innerHTML = output;
      }
      displayTheWorld();
      displayPacman();

      document.onkeydown = function (e) {
        console.log(e.keyCode);
        if (e.keyCode === 37 && world[pacman.y][pacman.x - 1] !== 2) {
          pacman.x--;
        } else if (e.keyCode === 39 && world[pacman.y][pacman.x + 1] !== 2) {
          pacman.x++;
        } else if (e.keyCode === 38 && world[pacman.y - 1][pacman.x] !== 2) {
          pacman.y--;
        } else if (e.keyCode === 40 && world[pacman.y + 1][pacman.x] !== 2) {
          pacman.y++;
        }

        if (world[pacman.y][pacman.x] === 1) {
          world[pacman.y][pacman.x] = 0;
          score += 10;
        }
        displayPacman();
        displayTheWorld();
        displayScore();
      };
    </script>
  </body>
</html>
